module envmap;


public static const float3 CUBE_VERTICES[] = {
    { -1, 1, -1 },  { -1, -1, -1 }, { 1, -1, -1 }, { 1, -1, -1 }, { 1, 1, -1 },  { -1, 1, -1 },
    { -1, -1, 1 },  { -1, -1, -1 }, { -1, 1, -1 }, { -1, 1, -1 }, { -1, 1, 1 },  { -1, -1, 1 },
    { 1, -1, -1 },  { 1, -1, 1 },   { 1, 1, 1 },   { 1, 1, 1 },   { 1, 1, -1 },  { 1, -1, -1 },
    { -1, -1, 1 },  { -1, 1, 1 },   { 1, 1, 1 },   { 1, 1, 1 },   { 1, -1, 1 },  { -1, -1, 1 },
    { -1, 1, -1 },  { 1, 1, -1 },   { 1, 1, 1 },   { 1, 1, 1 },   { -1, 1, 1 },  { -1, 1, -1 },
    { -1, -1, -1 }, { -1, -1, 1 },  { 1, -1, -1 }, { 1, -1, -1 }, { -1, -1, 1 }, { 1, -1, 1 },
};
