module konst;


public static const float PI =
    3.1415926535897932384626433832795028841971693993751058209749445923078;
public static const float TAU = 6.283185307179586476925287;
public static const float GRAVITY_EARTH = 9.81;

public static const float2 FULLSCREEN_POS[3] = {
    { -1, -1 },
    { -1, 3 },
    { 3, -1 },
};

public static const float2 FULLSCREEN_UV[3] = {
    { 0, 0 },
    { 0, 2 },
    { 2, 0 },
};

public static const float3 CUBE_VERTICES[36] = {
    { -1, 1, -1 },  { -1, -1, -1 }, { 1, -1, -1 }, { 1, -1, -1 }, { 1, 1, -1 },  { -1, 1, -1 },

    { -1, -1, 1 },  { -1, -1, -1 }, { -1, 1, -1 }, { -1, 1, -1 }, { -1, 1, 1 },  { -1, -1, 1 },

    { 1, -1, -1 },  { 1, -1, 1 },   { 1, 1, 1 },   { 1, 1, 1 },   { 1, 1, -1 },  { 1, -1, -1 },

    { -1, -1, 1 },  { -1, 1, 1 },   { 1, 1, 1 },   { 1, 1, 1 },   { 1, -1, 1 },  { -1, -1, 1 },

    { -1, 1, -1 },  { 1, 1, -1 },   { 1, 1, 1 },   { 1, 1, 1 },   { -1, 1, 1 },  { -1, 1, -1 },

    { -1, -1, -1 }, { -1, -1, 1 },  { 1, -1, -1 }, { 1, -1, -1 }, { -1, -1, 1 }, { 1, -1, 1 },
};
