#version 450


layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (binding = 1, rgba8) uniform writeonly image2D out_displacement;
layout (binding = 2, rgba8) uniform readonly image2D in_hkt_dxdy;
layout (binding = 3, rgba8) uniform readonly image2D in_hkt_dz;


void main() {
    ivec2 global_idx = ivec2(gl_GlobalInvocationID.xy);

    float perms[2] = float[2](1.0, -1.0);
    int index = int(mod((int(global_idx.x) + int(global_idx.y)), 2));
    float perm = perms[index];

    vec4 texel = imageLoad(in_hkt_dxdy, global_idx);
    float h = texel.x;
    vec4 color = vec4(
        perm * (h / float(256 * 256)),
        perm * (h / float(256 * 256)),
        perm * (h / float(256 * 256)),
        1
    );

    imageStore(out_displacement, global_idx, color);
}
