#version 450

#include "../utils/konst.glsl"

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0, rgba16f) uniform writeonly image2D out_image;

layout (set = 0, binding = 1) uniform sampler2D u_trans_lut;


layout (push_constant) uniform U_AtmosMultiScatPushConst {
    mat4 pv_inv;
    int output_width;
    int output_height;
} u_pc;


void main() {
    const ivec2 xy = ivec2(gl_GlobalInvocationID.xy);
    const vec2 pixPos = vec2(gl_GlobalInvocationID.xy) + vec2(0.5, 0.5);
    const vec2 uv = pixPos / vec2(u_pc.output_width, u_pc.output_height);

    imageStore(out_image, xy, textureLod(u_trans_lut, uv, 0));
}
