#version 450

#define MULTISCATAPPROX_ENABLED 1

#include "../utils/konst.glsl"
#include "data.glsl"
#include "integrate.glsl"

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0, rgba16f) uniform writeonly image2D out_image;

layout (set = 0, binding = 1) uniform sampler2D u_trans_lut;
layout (set = 0, binding = 2) uniform sampler2D u_multi_scat;

layout (push_constant) uniform U_AtmosCamVolPushConst {
    mat4 pv_inv;
    mat4 proj_inv;
    mat4 view_inv;
    vec4 sun_direction;
    vec4 view_pos;
} u_pc;


void main() {
    imageStore(out_image, ivec2(gl_GlobalInvocationID.xy), vec4(1, 0.5, 0, 1));
}
